package com.mandel.fybertest.activity;

import android.content.Intent;
import android.os.Bundle;
import android.app.ListActivity;

import com.mandel.fybertest.model.ImageItem;
import com.mandel.fybertest.model.ImagesAdapter;

import java.util.ArrayList;
import java.util.List;

public class ImagesActivity extends ListActivity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
        
		setTitle("Images");

		Intent intent = getIntent();
		String format = intent.getStringExtra("format");
		String data = intent.getStringExtra("data");

		if (format != null && data != null) {
			ImagesAdapter offersAdapter = new ImagesAdapter(this);
			//offersAdapter.setItems(parserData(format, data));
			setListAdapter(offersAdapter);
		}
	}
	
	private List<ImageItem> parserData(String format, String data) {
		List<ImageItem> offers = new ArrayList<>();
		
		//offers = ImagesParser.parseJson(data);
		return offers;
	}	
}
