# storecast

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mandel/fybertest/: MainActivityTest.java
app/src/androidTest/java/com/mandel/storecast/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandel/fybertest/activity/: AppRequestQueue.java  ConnectionJob.java  ConnectionUtil.java  EndlessRecyclerViewScrollListener.java  ImagesActivity.java2  ImagesParser.java  MainActivity.java  ww
app/src/main/java/com/mandel/fybertest/model/: ImageItem.java  ImagesAdapter.java  Param.java  Params.java
app/src/main/java/com/mandel/storecast/activity/: MainActivity.java
app/src/main/java/com/mandel/storecast/model/: AppRequestQueue.java  GettyPageBuilder.java  ImageItem.java  ImagesModel.java  ImagesParser.java
app/src/main/java/com/mandel/storecast/view/: ImagesAdapter.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_offers1.xml  item_offer1.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/assets/: .#sample.json  empty.json  sample.json  sample.xml
app/src/test/java/com/mandel/fybertest/: OffersParserTest.java  ParamsTest.java
app/src/test/java/com/mandel/storecast/: ImagesModelTest.java  JsonParserTest.java
