apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    
    defaultConfig {
        applicationId "com.mandel.fybertest"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
        testBuildType "debug"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

      lintOptions {
          abortOnError false
      }

      compileOptions {
                       sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nhaarman.supertooltips:library:3.0.+' 
//compile 'com.android.support:support-v4:22.0.0'







 //mockito dependencies
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile files('libs/dexmaker-mockito-1.0.jar')
    androidTestCompile files('libs/dexmaker-1.0.jar')

    //espresso dependencies
    //androidTestCompile 'com.google.guava:guava:18.0'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.1'
        androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3')
    






        testCompile ('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
        }

        testCompile ('org.hamcrest:hamcrest-core:1.1',
        'org.hamcrest:hamcrest-integration:1.1',
        'org.hamcrest:hamcrest-library:1.1')
        
    testCompile 'org.json:json:20160810'



androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile( 'com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.google.guava'
        exclude group: 'guava'
        }
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'




    //testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    //testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    //testCompile "org.mockito:mockito-core:1.10.19"
    // Android JUnit Runner
      androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
     androidTestCompile 'com.android.support.test:rules:0.5'
    // UiAutomator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}